{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "quiet": true,
  "exec": "node",
  "execArgs": [
    "--no-warnings",
    "--loader=ts-node/esm",
    "--require=tsconfig-paths/register",
    "--require=ts-node/register",
    "--unhandled-rejections=strict"
  ],
  "ext": "ts,json",
  "watch": [
    ".env",
    "api/",
    "lib/",
    "server/",
    "database/",
    "next.config.js"
  ],
  "events": {
    "start": "node -e 'console.clear()'"
  }
}
